<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_training_start"
            android:icon="@drawable/ic_timer_black_24dp"
            android:title="Iniciar Entrenamiento" />
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/ic_group"
            android:title="Grupo de Apoyo" />
        <item
            android:id="@+id/nav_training"
            android:icon="@drawable/ic_training"
            android:title="Entrenamiento Programado" />
        <item
            android:id="@+id/nav_sports"
            android:icon="@drawable/ic_sports"
            android:title="Deportes" />
        <item
            android:id="@+id/nav_plans"
            android:icon="@drawable/ic_sesion"
            android:title="Cargar Planes" />
    </group>

    <item android:title="Mi cuenta">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Configuraciones" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit"
                android:title="Salir" />
        </menu>
    </item>

</menu>
