<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--<ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_menu_icon"
                android:tint="@color/colorWhite"
                android:layout_gravity="center|center_horizontal"/>-->

            <ImageView
                android:layout_width="234dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/logo_toolbar" />
        </RelativeLayout>



</android.support.v7.widget.Toolbar>