<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/id_imagen_atleta_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_sports"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/id_atleta_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="ID"
                android:textStyle="bold|normal"/>

            <TextView
                android:id="@+id/id_nombre_atleta_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="NOMBRE"
                android:textStyle="bold|normal"/>

            <TextView
            android:id="@+id/id_apellido_atleta_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="APELLIDO"
            android:textStyle="bold|normal"/>

            <TextView
                android:id="@+id/id_rendimiento_atleta_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="NIVEL"
                android:textStyle="bold|normal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="11dp"/>
    </LinearLayout>


</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/id_imagen_atleta_list"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/id_imagen_atleta_list">

            <TextView
                android:id="@+id/id_nombre_atleta_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOMBRE COMPLETO"
                android:textSize="16sp"
                android:textStyle="bold|normal"/>

            <TextView
                android:id="@+id/id_rendimiento_atleta_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rendimiento"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liga deportiva"/>

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/layout_info"
            android:gravity="center|center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_visibility_black_64dp" />
        </LinearLayout>-->

    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>